<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 10px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 2px;
          }
          .fa:hover {
            opacity: 0.6;
          }        
          .fa-facebook {
            background: #3B5998;
            color: white;
          }
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }
          .fa-instagram {
            background: #125688;
            color: white;
          }
          .clr {
              color: rgb(0, 132, 255);
          }
    </style>
</head>
<body> 
    <p>Respected Sir/Madam,</p>
    <p>Greetings from e-Yantra!</p>
    <p>e-Yantra – a project in the Department of Computer Science and Engineering (CSE), IIT Bombay - is a flagship project of MHRD through the National Mission on Education through ICT (NMEICT) to  spread Embedded systems and Robotics education in colleges across India. e-Yantra Lab Setup  Initiative (eLSI) is a holistic approach to</p>
    <ul>   
        <li>Impart theoretical and programming knowledge to teachers through workshops</li>
        <li>Provide hands-on experience to teachers through an online Task Based Training (TBT)</li>
        <li>Help colleges set up their own Robotics labs.</li>
    </ul>
    <p>We have established robotics labs in %(eLSI lab count (floored to 10)) + colleges across India.</p>
    <p>Thank you for your interest in e-Yantra Lab Setup Initiative (eLSI). As per our record, your college, %(college_name), %(district), %(state) already has a e-Yantra Lab and following teachers have been trained by e-Yantra:</p>
    <p>We request you to contact them for more information on e-Yantra lab in your college.</p>      
    <p>Feel free to contact us on <span class="clr">support@e-yantra.org</span> or call us on 022-2576-4986 in case of any query.<br>
    --<br>
    Thanks and Regards<br>
    e-Yantra Team<br>
    IIT Bombay<br></p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>    
    <a href="#" class="fa fa-twitter"></a>
</body>
</html>